[gd_scene load_steps=2 format=3 uid="uid://cgmndmjehf55v"]

[ext_resource type="Script" path="res://Scripts/InteractableComponent/CollectableComponent.cs" id="1_0idse"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
script = ExtResource("1_0idse")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
