[gd_scene load_steps=11 format=3 uid="uid://h0cf3m38xicl"]

[ext_resource type="Texture2D" uid="uid://bbs02ssqaouke" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/FreeChickenSprites.png" id="1_45rfr"]
[ext_resource type="Script" path="res://Scripts/Chicken/ChickenFsm.cs" id="2_blb1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lei1e"]
atlas = ExtResource("1_45rfr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxd3"]
atlas = ExtResource("1_45rfr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fghx"]
atlas = ExtResource("1_45rfr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfujw"]
atlas = ExtResource("1_45rfr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxev"]
atlas = ExtResource("1_45rfr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46r3d"]
atlas = ExtResource("1_45rfr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c28lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lei1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxd3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaxev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46r3d")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l78bu"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_c28lo")
animation = &"Walk"
autoplay = "Idle"
frame = 3
frame_progress = 0.608333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_l78bu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("_character", "_animatedSprite")]
script = ExtResource("2_blb1o")
_character = NodePath("..")
_animatedSprite = NodePath("../AnimatedSprite2D")
